WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="14">
    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="136,0" Width="124" Grid.ColumnSpan="2">Запись данных</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel>
                <GroupBox Header="Введите ФИО пассажира:">
                    <TextBox Name="TBName"/>
                </GroupBox>
                <GroupBox Header="Введите ФИО водителя:">
                    <TextBox Name="TBNamevod"/>
                </GroupBox>
                <GroupBox Header="Укажите дату заказа">
                    <DatePicker Name="DPDr"/>
                </GroupBox>
                <GroupBox Header="Выберите тип такси:">
                    <StackPanel>
                        <RadioButton Name="RBGr"   Content="Грузовой"/>
                        <RadioButton Name="RBLg" Content="Легковой"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Введите адрес отправления:">
                    <TextBox Name="TBOtp"/>
                </GroupBox>
                <GroupBox Header="Введите адрес прибытия:">
                    <TextBox Name="TBprib"/>
                </GroupBox>
                <GroupBox Header="Введите количество киллометров:">
                    <TextBox Name="TBKm"/>
                </GroupBox>
                <GroupBox Header="Сумма поездки:">
                    <TextBox Name="TBsumm" Text="Здесь будет результат"/>
                </GroupBox>
                <Button Name="BTsumm" Click="BTsumm_Click">Расчитать сумму</Button>
                <Button Name="BtnWrite" Click="BtnWrite_Click">Записать данные</Button>
                <Button Name="BtnShow" Click="BtnShow_Click">Перети к просмотру</Button>
            </StackPanel>
        </ScrollViewer>
        
            
      <Image Name="Im" Grid.Row="1" Grid.Column="2" Source="Resources\taksi-18.jpg" Visibility="Collapsed"></Image>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Name="SPShow" Grid.Row="1" Grid.Column="2" Visibility="Visible">
            <Label>ФИО пассажира:</Label>
            <TextBlock Name="TBShowName"></TextBlock>
            <Label>ФИО водителя:</Label>
            <TextBlock Name="TBShowVod"></TextBlock>
            <Label>Дата заказа:</Label>
            <TextBlock Name="TBShowDT"></TextBlock>
            <Label>Тип автомобиля:</Label>
            <TextBlock Name="TBShowavto"></TextBlock>
            <Label>Адрес отправления:</Label>
            <TextBlock Name="TBShowotpr"></TextBlock>
            <Label>Адрес прибытия:</Label>
            <TextBlock Name="TBShowdost"></TextBlock>
            <Label>Киллометров в пути:</Label>
            <TextBlock Name="TBShowkm"></TextBlock>
            <Label>Сумма заказа:</Label>
            <TextBlock Name="TBShowsumm"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="60,10,60,10">
                    <Button Width="20" Content="&lt;&lt;" Click="Button_Click_3"></Button>
                    <Button Width="20" Content="&lt;" Click="Button_Click_2"></Button>
                    <Button Width="20" Content="&gt;" Click="Button_Click" ></Button>
                    <Button Width="20" Content="&gt;&gt;" Click="Button_Click_1" ></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
